{
	"name": "@inv1x/pi-ui-customization",
	"version": "0.1.0",
	"description": "Standalone startup header and information-rich footer for Pi",
	"type": "module",
	"license": "MIT",
	"keywords": [
		"pi-package",
		"pi-coding-agent",
		"ui",
		"footer",
		"terminal"
	],
	"files": [
		"src",
		"README.md",
		"LICENSE"
	],
	"exports": {
		".": "./src/index.ts"
	},
	"pi": {
		"extensions": [
			"./src/index.ts"
		]
	},
	"peerDependencies": {
		"@earendil-works/pi-coding-agent": "^0.81.1",
		"@earendil-works/pi-tui": "^0.81.1"
	},
	"scripts": {
		"check": "biome check .",
		"check:fix": "biome check --write .",
		"typecheck": "tsc --noEmit",
		"test": "node --import jiti/register --test test/*.test.ts"
	},
	"devDependencies": {
		"@biomejs/biome": "2.5.5",
		"@earendil-works/pi-coding-agent": "0.81.1",
		"@earendil-works/pi-tui": "0.81.1",
		"@types/node": "^26.1.1",
		"jiti": "^2.7.0",
		"typescript": "^7.0.2"
	}
}
